// Google Font
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');


/* Variables */
@background: #e9ecef;
@multi-color: #808080;
@font-color: #fff;
@href-color: #212529;
@width: 100%;
@center: 0 auto;
@flex-block: flex;

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Muli', sans-serif;
	font-size: 16px;
}
/*Setting the size of the container */
.container {
	max-width: 871px;
	margin: @center;
	header {
		background: @background;
		display: @flex-block;
		flex-direction: column;
		h1, h2, p {
			padding: 17px  0 28px 32px;
		}
		h1 {
			font-size: 2.5rem;
		}
		 h2 {
			font-size: 1.3rem;
			/* font-weight: bolder; */
		}
		
		.business-img {
			padding: 64px 0 0 32px;
		   }
		   .line {
			   border-top: 1px solid #eca;
			   margin-left: 34px;
		   }
		   .intro {
			width: @width;
		   }
		}
		.button {
			background: @multi-color;
			border-radius: 6px;
			width: 155px;
			font-size: 1.2rem;
			display: @flex-block;
			justify-content: center;
			color: @font-color;
			margin: 25px 0 65px 32px;
			a {
				text-decoration: none;
				color: @font-color;
				padding: 15px 19px;
			}
		}
		nav {
			display: @flex-block;
			justify-content: flex-end;
			margin: 34px 11px 35px 0;
			a {
				padding: 0 25px;
				text-decoration: none;
				color: @multi-color;
			}
			a:last-child {
				padding-right: 0;
			}
			a:hover {
				color: #333;
			}
		}
		.about {
			display: @flex-block;
			justify-content: space-between;
			.left {
				width: 25rem;
				text-justify: auto;
				line-height: 1.4rem;
			}
			.right {
				width: 25rem;
				
				ul li {
					border: 1px dashed #eaa;
					padding: 17px 35px;
					font-size: 1.2rem;
				}
			}
			h2 {
				font-size: 1.3rem;
				font-weight: bolder;
				padding: 28px 0 17px 0;
			}
			
				
		}
		.contact {
			background: @background;
			padding: 33px 0 120px 0;

			a{
				text-decoration: none;
				padding-left: 20px;
				font-size: 1.3rem;
				color: @href-color;
			}
		}
		
	} //end of the container
	
	.employment-history {
		display: flex;
		flex-direction: column;
		
		h2 {
			font-size: 1.3rem;
			font-weight: bolder;
			padding: 28px 0 17px 0;
		}
		ul.history-row {
			display: @flex-block;
			flex-direction: row;
			justify-content: space-between;
		}
		ul.history-row li {
			display: @flex-block;
			flex: 1;
			padding: 10px;
			border-top: 2px dashed @multi-color;
		}
		.history-row:nth-child(odd) {
			background: @background;
			
		}
		.history-row:nth-child(4) {
			border-bottom: 2px @multi-color;
		}
		
	}
	/*.class mixins */
	.flex-footer {
		display: @flex-block;
		justify-content: center;
		margin-top: 155px;
	}
	 footer {
		.flex-footer();
	 }
	/* mobile version */
	
 .nav-bar {
	 	@media (max-width: 500px) {
		width: @width;
		display: @flex-block;
		flex-direction: column;
		justify-content: center;
		flex: 1;
		display: none;
		a {
			flex: 1;
			margin: 22px 0;
			padding: 22px 0;
		}		
	}
	
}
header {
	@media (max-width: 500px) {
		width: 100%;
		display: none;
	}
	
}
.intro {
	@media (max-width: 500px) {
	   .line {
		   width: 80%;
		}
	   P {
		   width: 100%;
		   line-height: 1.1em;
		   /* display: none; */
	   }
	}
}
.about {
	@media (max-width: 500px) {
		display: @flex-block;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		display: none;

	}
	.left h2, .right h2 {
		padding-left: 18px;
	}
}
.employment-history {
	@media (max-width: 500px) {
		display: flex;
		justify-content: center;
		width: 100%;
		h2 {
			margin-left: 18px;
		}
	}
}
.contact {
	@media (max-width: 500px) {
	background: @background;
	width: @width;
	padding: 33px 0 120px 0;
	height: auto;
	a {
		text-decoration: none;
		color: @href-color;
		padding-left: 33px;
       font-size: 1.6rem;
	}
   }
  }

